C:\Users\dns\Desktop\DZ-5\DZ-7\bin\Debug\net6.0\DZ-7.exe
C:\Users\dns\Desktop\DZ-5\DZ-7\bin\Debug\net6.0\DZ-7.deps.json
C:\Users\dns\Desktop\DZ-5\DZ-7\bin\Debug\net6.0\DZ-7.runtimeconfig.json
C:\Users\dns\Desktop\DZ-5\DZ-7\bin\Debug\net6.0\DZ-7.dll
C:\Users\dns\Desktop\DZ-5\DZ-7\bin\Debug\net6.0\DZ-7.pdb
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.csproj.AssemblyReference.cache
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.AssemblyInfoInputs.cache
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.AssemblyInfo.cs
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.csproj.CoreCompileInputs.cache
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.dll
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\refint\DZ-7.dll
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.pdb
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\DZ-7.genruntimeconfig.cache
C:\Users\dns\Desktop\DZ-5\DZ-7\obj\Debug\net6.0\ref\DZ-7.dll
